<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .flexbox{
            height: 250px;
            border: 2px solid black;
            display: flex;
            margin-bottom: 15px;
        }

        .flexbox div{
            background-color: darksalmon;
            width: 300px;
            margin: 15px;
        }

        .flexbox:nth-child(5){
            /* flex-direction: row; 
            flex-wrap: nowrap; */
            flex-flow: row wrap;

        }

        .flexbox:nth-child(6){
            justify-content: center ;

        }
        .flexbox:nth-child(6) div{
            width: auto;
        }

        .flexbox:nth-child(7){
            align-items: center;

        }
        .flexbox:nth-child(7) div{
            width: auto ;
        }

        .flexbox:nth-child(8){
            align-items: baseline;
            justify-content: center;

        }
        .flexbox:nth-child(8) div{
            width: 50px ;
        }

        .flexbox:nth-child(9){
            justify-content: center;
            align-items: flex-end;
            flex-wrap: wrap;
            align-content: flex-end; 

        }
        .flexbox:nth-child(9) div{
            width: 100px;

        }

        .flexbox:nth-child(10){
            justify-content: center;
            align-items: center;

        }
        .flexbox:nth-child(10) div{
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;

        }

        .flexbox:nth-child(11){
            justify-content: center;
            align-items: center;

        }
        .flexbox:nth-child(11) div{
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;

        }
        .flexbox:nth-child(11) div:nth-child(2){
            flex-grow: 2;
        }
        .flexbox:nth-child(11) div:nth-child(4){
            flex-grow: 1;
        }
       
        .flexbox:nth-child(12){
            justify-content: center;
            align-items: center;

        }
        .flexbox:nth-child(12) div{
            background-color: lightpink;
            flex-basis: 200px;
            height: 50px;

        }
        .flexbox:nth-child(12) div:nth-child(2){
            flex-shrink: 4;
        }
        .flexbox:nth-child(12) div:nth-child(4){
            flex-shrink: 2;
            /* grow, shink, basis */
            flex: 0 2 200px;
        }

        .flexbox:nth-child(13) div{
            background-color: lightpink;
            flex-basis: 200px;
            height: 200px;

        }
        .flexbox:nth-child(13) div:nth-child(2){
           order: 3;
        }
        .flexbox:nth-child(13) div:nth-child(4){
           order: 2;
        }
        .flexbox:nth-child(13) div:nth-child(3){
           order: 4;
        }

        .flexbox:nth-child(14){
            align-items: flex-start;
        }
        .flexbox:nth-child(14) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(14) div:nth-child(2){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: flex-end;
        }

        .flexbox:nth-child(15){
            align-items: flex-start;
        }
        .flexbox:nth-child(15) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(15) div:nth-child(3){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: center;
        }

        .flexbox:nth-child(16){
            align-items: flex-start;
        }
        .flexbox:nth-child(16) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(16) div:nth-child(1){
            background-color: lightpink;
            flex-basis: 200px;
            height: 200px;
            align-items: flex-start;
            align-self: stretch;
        }

        .flexbox:nth-child(17){
            align-items: flex-start;
        }
        .flexbox:nth-child(17) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(17) div:nth-child(1){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: stretch;
        }
        .flexbox:nth-child(17) div:nth-child(2){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: flex-end;
        }

        .flexbox:nth-child(17) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(17) div:nth-child(3){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: center;
        }

        .flexbox:nth-child(17) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(17) div:nth-child(1){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: stretch;
        }
        .flexbox:nth-child(17) div{
            background-color: lightpink;
        }
        .flexbox:nth-child(17) div:nth-child(4){
            background-color: lightpink;
            flex-basis: 50px;
            height: 50px;
            align-items: flex-start;
            align-self: stretch;
        }
            
        .flexbox:nth-child(18){
            justify-content: center;
            align-items: flex-end;
            flex-direction: column;
            height: 500px;
        }
        .flexbox:nth-child(18) div{
            flex-basis: 60px;
        }
       
    </style>
</head>
<body>
    <h2>Display Flex</h2>
    <p>Acomodar ou distribuir elementos de modo fácil</p>
    <p>Ajuda  a centralizar na vertical</p>
    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2" style="font-size: 4em;">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>

    <div class="flexbox">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
    
    
    
    
</body>
</html>