<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slideshow</title>

    <style>

        @keyframes slide{
            /* 0%{
                transform: translatey(0);
            }
            22%{
                transform: translatey(0);
            }
            25%{
                transform: translatey(-50vh);
            }
            47%{
                transform: translatey(-50vh);
            }
            50%{
                transform: translatey(-100vh);
            }
            72%{
                transform: translatey(-100vh);
            }
            75%{
                transform: translatey(-150vh);
            }
            
            97%{
                transform: translatey(-150vh);
            }

            100%{
                transform: translatey(0);
            
                
        }
    } */
           0%, 22%, 100%{
               transform: translateY(0);
           }
           25%, 47%{
               transform: translateY(-50vh);
           }
           50%, 72%{
               transform: translateY(-100vh);
            }
            75%, 97%{
                transform: translateY(-150vh);
            }
        }
               
           


        body{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: rgb(31, 30, 30);
            margin: 0;

        }

        #slide-externo{
            width: 80vw;
            height: 50vh;
            border: 10px solid white;
            box-shadow: 0 0 10px black;
            margin-left: 10vw;
            overflow: hidden;
            box-sizing: border-box;
        }

        #slide-interno{
            width: 100%;
            animation: slide 5s infinite cubic-bezier(0.55, 0.085, 0.68, 0.53);

        }

        #slide-interno img{
            display: block;
            height: 50vh;
            width: 100%;
            /* object-fit: cover;  */
        }


    </style>
</head>
<body>
    <h2>Animation - Slideshow</h2>
    <div id="slide-externo">
        <div id="slide-interno">
            <img src="imagem/slide1.jpg" alt="dog1">
            <img src="imagem/slide2.jpg" alt="dog2">
            <img src="imagem/slide3.jpg" alt="dog3">
            <img src="imagem/slide4.jpg" alt="dog4">




        </div>
    </div>
    
</body>
</html>