<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid-template-areas</title>
    <style>
        .gridContainer{
            width: 90%;
            background-color:lightpink;
            margin: 30px auto;
        }

        .gridItem{
            background-color:lightcoral ;
            padding: 15px;
            font-family: Arial, Helvetica, sans-serif;
        }

        /* GRID */
        .gridContainer{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 100px 50px 1fr 50px;
            gap: 20px;
            grid-template-areas: 
            "header  header header"
            "nav     nav    aside"
            "main    main   aside"
            "footer  footer aside"
            
        }

        .header{
            grid-area: header;

        }
        .nav{
            grid-area: nav;
        }
        .aside{
            grid-area: aside;
        }
        .main{
            grid-area: main;
            min-height: 200px;
        }
        .footer{
            grid-area: footer;
        }

        
    </style>
</head>
<body>

    <h2>Grid Template Areas</h2>
    <div class="gridContainer">
        <header class="header gridItem">header</header>
        <nav class="nav gridItem" >nav</nav>
        <aside  class="aside gridItem">aside</aside>
        <main  class="main gridItem">main</main>
        <footer class="footer gridItem" >footer</footer>
    </div>
    
</body>
</html>