<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>
    <style>
        div {
            padding: 2%;
            margin: 80px 2%;
            border: 1px solid black;
            width: 17%;
            float: left;
            height: 100px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
        }
        .div1 {
            overflow: visible;
        }
        .div2 {
            overflow: hidden;
        }

        .div3 {
            overflow: scroll;
        }

        .div4 {
            overflow: auto;
        }

    </style>
</head>
<body>

    <div class="div1"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis inventore aliquid possimus consectetur placeat praesentium maxime distinctio, reiciendis impedit dolor! Tempore, aliquam in. Officiis deserunt debitis, soluta repellat optio iusto?</p></div>
    <div class="div2"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, repellendus! Voluptatum perspiciatis praesentium et obcaecati aperiam velit similique error nostrum qui quo necessitatibus, dolorum adipisci non impedit tempora asperiores consequatur.</p></div>
    <div class="div3"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit accusantium, hic, harum corporis cupiditate est cum cumque architecto eligendi numquam repudiandae corrupti recusandae aliquam officia, praesentium ea vel deserunt quam.</p></div>
    <div class="div4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium alias animi quasi numquam architecto est, saepe quaerat ex? Ad fugit hic eius similique earum, excepturi eligendi consequatur nisi deserunt nesciunt?</p></div>
    
</body>
</html>