<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            color: coral;
        }

        a {
            color: coral;
        }

        a:hover {
            color: rgb(121, 90, 79);
        }
        a:visited {
            color: chocolate;
        }
        a:active {
            color: darkgoldenrod;
        }

        ul li {
            color: darkslateblue;
            list-style-type: square;
        }
        ol li {
            list-style-type: circle;
            color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Links e Formatação de links</h1>
    <p><a href="01-tags.html">Veja o arquivo do primeiro exercício</a></p>
   <p><a href="02-exerc-tags.html">Veja o arquivo do segundo exercício</a></p>
    <ul>
        <li>item 1</li>
        <li>item 2</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
    </ol>
</body>
</html>