<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content</title>
</head>

<style>
    div {
        border: 3px solid blue;
        padding: 25px;
        position: relative;
        margin: 25px;
    }
    div:before {
        content: "before:";
        background-color: #ccc;
    }
    div:after {
        content: "  after: ";
        background-color: lightpink;
       
    }
    div:after{
        content: "";
        background-color: coral;
        width: 25px;
        height: 25px;
        display: inline-block;
        position: absolute;
        bottom: 0;
        right: 0;
    }

 


</style>
<body>

    <div>Texto principal da div</div>

    <article>
        <h3>Título</h3>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
        <p>parágrafo <a href="#">apenas um link com <b>negrito</b></a></p>
    </article>

    <ul>
        <li><a href="#">link falso</a></li>
        <li><a href="#">link falso</a></li>
        <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
        <li><a href="http://serfrontend.com/qq.pdf">link externo</a></li>
        <li><a href="19-transition.html" title="Veja exercício anterior">link interno</a></li>
    </ul>
    
</body>
</html>