<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de exemplo de estrutura básica</title>
    <style>
        h1 {
            font-family: Arial, Helvetica, sans-serif ;
            font-size: 40px;
            font-style: italic;
            font-variant: small-caps;
            color: rgb(25, 77, 173);
            background-color: rgb(122, 116, 161);
            margin-top: 40px;
            margin-bottom: 50px;
            margin-left: 30px;
            margin-right: 100ppx;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 20px;
            width: 400px;
            height: 100px;

        }
        p {
            font-variant: normal;
            text-align: left ;
            text-indent: 30px;
            text-transform: none;
            
           
        }

        h2 {
            text-decoration: underline;
            background-color: aquamarine;
           border-style: double;
           border-width: 10px;
           border-color: rgb(118, 216, 216);
        }

        #destaque {
            color: blue;
        }

        .destaque {
            color: rgb(8, 8, 110);
             
        }
      
    </style>
</head>
<body>
    <h1>Estrutura básica</h1>
    <h2>Formatações</h2>

    <p id="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, in doloribus aut molestiae officia, laudantium excepturi doloremque, officiis ipsa labore cumque. Magni facere a adipisci perspiciatis aspernatur, praesentium veniam quod.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, cumque obcaecati facilis veniam ut praesentium ratione culpa molestias quisquam placeat  officia facere corporis dolore eligendi soluta est tempora ipsam.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur asperiores totam, dolore est sapiente voluptate voluptates maxime ea explicabo impedit nulla incidunt placeat nam tempore reiciendis magni quidem minima! Laborum?</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint aspernatur nostrum illo vero consequuntur. Nam quas distinctio magnam enim earum id dicta animi sit rerum ipsum, aperiam necessitatibus. Quasi, velit.</p>
    
</body>
</html>