<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efeitos com CSS</title>

    <style>
        #radius {
            background-color: coral;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 55px 30px 60px 15px;
            
        }

        #box {
            background-color: coral;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            border-radius: 55px 30px 60px 15px;
            box-shadow: 10px 20px 5px black;
        }

        #text { 
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
            margin-top: 200px;
            text-shadow: 6px -6px 3px rgb(167, 162, 162);
            text-align: center;
            
           
           

        }
    </style>
</head>
<body>
    <H1>Border radius</H1>
    <div id="radius"></div>

    <h1>Box-shadow</h1>
    <div id="box"></div>

    <div id="text">
        <h1>Text-shadow</h1>
    </div>
    
</body>
</html>